<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformación punto de origen</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial;
        }
        .container {
            border: 1px solid red;
            width: 100%;
        }
        .container:hover .cuadrado {
            animation-play-state: paused;

        }
        .cuadrado {
            width: 200px;
            height: 200px;
            background: #7dc900;
            margin: 20px;
            border-radius: 50%;
            /* transition: .3s; */
            animation-name: cuadrado;
            display: flex;
            align-items: center;
            justify-content: center;
            animation-duration: 2s;
            /* animation-delay: 1s; */
            animation-iteration-count: infinite;
            animation-timing-function: ease;
            animation-direction: alternate;
            position: relative;
        }
        @keyframes cuadrado {
            0% {
                /* opacity: 1; */
                left: 0;
            }
            100% {
                /* opacity: 0; */
                left: calc(100% - 240px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">Hola mundo!</div>
    </div>
</body>
</html>